- .eslintignore
- .gitignore
- backend
  - .env
  - .env.example
  - .eslintrc.json
  - .gitignore
  - .husky
    - pre-commit
  - .prettierrc
  - check-user.js
  - email-test.js
  - logs
    - all.log
    - error.log
  - package-lock.json
  - package.json
  - reset-password.js
  - src
    - api
      - controllers
        - auth.controller.js
      - routes
        - auth.routes.js
        - routes.js
    - app.js
    - config
      - database.js
      - env.js
    - middleware
      - auth.middleware.js
      - error.middleware.js
      - logger.middleware.js
    - models
      - user.model.js
    - server.js
    - utils
      - email.js
      - logger.js
  - test-server.js
- bernoullia-logo.png
- dist
  - assets
    - index-kQJbKSsj.css
    - index-y6Zl0Loz.js
  - index.html
  - vite.svg
- eslint.config.js
- index.html
- package-lock.json
- package.json
- public
  - vite.svg
- README.md
- src
  - App.css
  - App.jsx
  - assets
    - react.svg
  - bernoullia-logo.svg
  - components
    - Logo.jsx
  - features
    - auth
      - components
        - alert.jsx
        - EmailVerification.jsx
        - Login.jsx
        - ProtectedRoute.jsx
        - Register.jsx
        - RequestPasswordReset.jsx
        - ResendVerification.jsx
        - ResetPassword.jsx
      - context
        - AuthContext.jsx
        - NavigationContext.jsx
      - hooks
        - useAuth.js
        - useNavigation.js
      - index.js
      - providers
        - AuthProvider.jsx
      - types
        - auth.types.js
    - dashboard
      - components
        - Dashboard.jsx
    - debug
      - components
        - ApiTester.jsx
    - home
      - components
        - AppIcon.jsx
        - BackgroundPattern.jsx
        - HomePage.jsx
        - UserDropdown.jsx
      - index.js
  - index.css
  - lib
    - utils.js
  - main.jsx
  - styles
    - Logo.module.css
- stylelint.config.js
- tailwind.config.js
- vite.config.js
